Repository: gabri-viane/industria
Catalog: locale/industria.*.po
Languages: it

source: Error
it: Errore

# node_not_valid_unit
source: The selected node is not a valid Unit.
it: Il nodo selezionato non è un'Unità valida.

# no_access_to_unit
source: You have no access to the Unit.
it: Non hai accesso all'Unità.

# iounit_not_found
source: The IOUnit couldn't not be found: maybe it's not loaded.
it: Non è stato possibile trovare l'IOUnit: potrebbe non essere caricata.

# unit_not_found
source: The Unit couldn't not be found: maybe it's not loaded.
it: Non è stato possibile trovare l'Unità: potrebbe non essere caricata.

# iounit_not_owned_by_player
source: Selected IOUnit is not owned by the player.
it: L'IOUnit selezionata non è di proprietà del giocatore.

# iounit_is_invalid
source: Selected IOUnit is invalid
it: L'IOUnit selezionata non è valida

# unitcode_is_invalid
source: Unit Code is not valid
it: Codice Unità non valido

# unit_exists
source: Unit already exists
it: L'Unità è già esistente

source: Unit created with code @1
it: L'Unità è stata creata con il codice @1

# owner_unitid_not_defined
source: Owner and/or Unit ID are not defined
it: Il proprietario e/o l'ID dell'unità non sono definiti

# unit_not_exists @1
source: Unit '@1' doesn't exists
it: L'Unità '@1' non esiste

# player_no_permission_unit
source: Player doesn't have permissions on this Unit
it: Il giocatore non ha permessi su quest'Unità

# unit_removed
source: The Unit has been removed
it: L'Unità è stata rimossa

# no_iounit_removed_from_unit
source: No IOUnit has been removed from the Unit
it: Nessuna Unità IO è stata rimossa dall'Unità

# unit_not_contains_iounit
source: Unit dosen't contain the specified IOUnit
it: L'Unità non contiene l'Unità IO specificata

# unit_not_registerd_ioruntime
source: Unit is not registered to IORuntime: can't link the IOUnit
it: L'Unità non è registrata all'IORuntime: non è possibile collegare l'Unità IO

# st_variable_invalid
source: Unit's ST Variable is invalid
it: La Variabile ST dell'Unità non è valida

# iounit_alreay_bound_to_another_unit
source: IOUnit is already linked to a different Unit
it: L'Unità IO è già collegata ad un'altra Unità

# unit_no_interp
source: Unit doesn't have an interpreter associated
it: L'Unità non ha un interprete associato

# unit_interp_no_env
source: Unit's interpreter doesn't have an environment associated
it: L'interprete dell'Unità non ha un ambiente associato

# iounit_no_state @1
source: IOUnit doesn't have the state '@1'
it: L'Unità IO non possiede lo stato '@1'

# iounit_owner_not_valid
source: Owner of the IOUnit is invalid
it: Il prorietario dell'Unità IO non è valido

# iounit_code_invalid
source: IOUnit Code is invalid
it: Il Codice Unità IO non è valido

# node_invalid
source: Node is invalid
it: Il Nodo non è valido

# unregistred_node @1
source: '@1' is not a registered node
it: '@1' non è un Nodo registrato

# node_not_iounit
source: Node is not an Industria IOUnit
it: Il Nodo non è un'Unità IO Industria

# invalid_io_ref_name
source: Node doesn't contain a name reference to a registered IOUnit
it: Il Nodo non contiene un nome che referenzia un'Unità IO registrata

# owner_iounitcode_not_defined
source: Owner and/or IOUnitCode are not defined
it: Il proprietario e/o il Codice Unità IO non sono definiti

# iounit_not_exists @1
source: IOUnit '@1' doesn't exists
it: L'Unità IO '@1' non esiste

# player_no_permission_iounit
source: Player doesn't have permissions on this IOUnit
it: Il giocatore non ha permessi su queta Unità IO

# iounit_removed
source: The IOUnit has been removed
it: L'Unità IO è stata rimossa

# iounit_state_not_exists_or_different
source: Industria IOUnit doesn't define the state as required
it: L'Unità IO Industria non definisce lo stato richiesto oppure è dichiarato diversamente.

# invalid_nodename_or_iounit
source: Invilid Node name or IOUnit
it: Nome del Nodo o dell'Unità IO invalido
